SECRET_KEY='buyukah'
DEBUG=True
DB_NAME='git'
DB_USER='moringa'
DB_PASSWORD='123456'
DB_HOST='https://pagegit.herokuapp.com'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
SOCIAL_AUTH_GITHUB_KEY='09a6e9552b10e1fd9375'
SOCIAL_AUTH_GITHUB_SECRET='7dfcc86925861832c284fdce954e4ab4cf29de6f'